# ___________________________________________________
#
# This is the default ignore file for the Localwp backup add-on.
# The format uses glob patterns, just like a .gitignore, although, this add-on
# uses restic under the hood. Check out the restic docs for more info on ignoring files!
#
# https://restic.readthedocs.io/en/latest/040_backup.html#excluding-files
#
#
# For more info on Local, visit
# https://localwp.com/
#
#
# For more info on the backup add-on or to file an issue, please visit the Github repository
# https://github.com/getflywheel/local-addon-backups
#
# ___________________________________________________


**/.git

**/node_modules

**/vendor

**/cache

**/cache.php

wp-content/upgrade

wp-content/cache

.yarn

logs
